{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "User ID=postgres;Password=pg@Ava;Host=10.227.222.197;Port=31104;Database=UserManagement;Minimum Pool Size=10; Maximum Pool Size=200;"
  },
  "Url": {
    "Captcha": "https://api.avaclub.avadb.ir/v3/Captcha",
    "Notifier": "https://api.avaclub.avadb.ir/v3/Notifier/api/message/send",
    "Fundamental": "https://api.avaclub.avadb.ir/v3/Fundamental/api"
  },
  "Origins": [
    "http://localhost:3000",
    "http://localhost:3001",
    "https://avaclub.avadb.ir",
    "https://api.avaclub.avadb.ir",
    "http://localhost:4200"
  ],
  "Redis": {
    "Server": "10.227.222.197",
    "Port": "31313"
  },
  "Keys": {
    "PrivateKey": "private.pem",
    "PublicKey": "public.pem"
  },
  "KeyStorePath": "./KeyStore",
  "NotifierKey": {
    "X-API-KEY": "cff0dd91-2a45-4777-80df-e7bec5cea941",
    "X-API-SECRET": "bf10f276-edde-4fc1-982a-35682a256849"
  } 
}
